                                Program -  10                         /***************************************************************************//* Name of the program : Create a program to find power of a number using recursion                                            *//* Aim : Create a program to find power of a number using recursion                                                            *//*Date of written : 2018-11-26 07:26:58.185805                                                     *//***************************************************************************//***************************************************************************//*Program                                                                  */#include <stdio.h>
int main()
{
      int a, b;
      printf("Please Enter Two different values\n");
      scanf("%d %d", &a, &b);
      if(a > b)
      {
         if(a>9)
         {
            if(a>9)
            {
               printf("%d is Largest\n", a);
            }
            else
            {
               printf("%d is Largest\n", a);
            }
            
         }
         else
         {
            printf("%d is Largest\n", a);
         }
      }
      else if (b > a)
      {
         printf("%d is Largest\n", b);
      }
      else
      {
         printf("Both are Equal\n");
      }
      return 0;
}

/***************************************************************************//Result//*                                                                         *//*            The script is executed and the output is verified            *//***************************************************************************/